x1 := ~x9 & x10 | x3 : [4, 69, 57, 96];
x2 := x4 | x4 & ~x7 | x4 : [22, 59, 79, 33];
x3 := x8 & x4 : [32, 14, 64, 35];
x4 := ~x6 | ~x1 | x6 | ~x3 : [15, 59, 25, 61];
x5 := x9 & ~x9 & ~x1 | x3 : [67, 30, 64, 49];
x6 := x9 & x10 & x10 | ~x6 : [13, 44, 11, 66];
x7 := x2 | ~x5 : [40, 63, 3, 36];
x8 := ~x12 & ~x6 | ~x4 : [67, 61, 97, 38];
x9 := ~x10 & ~x3 & x4 & ~x3 : [89, 57, 63, 67];
x10 := ~x7 & ~x5 & ~x8 | ~x10 | x3 : [89, 43, 23, 40];
x11 := x7 | x4 & x10 | x7 : [3, 14, 9, 4];
x12 := ~x1 & ~x11 | x7 & ~x6 : [19, 95, 43, 34];
