x1 := ~x2 & x9 | x2 : [4, 69, 57];
x2 := x8 | ~x2 & x2 : [37, 69, 86];
x3 := x10 & ~x2 & ~x4 : [37, 38, 32];
x4 := x2 | ~x8 | ~x13 | x7 | ~x1 : [15, 59, 25];
x5 := true : [67, 6, 85];
x6 := ~x7 & ~x10 | x11 | ~x6 & x12 : [49, 57, 68];
x7 := x5 | ~x7 & x5 : [11, 66, 85];
x8 := ~x4 | x2 | ~x8 & ~x13 : [53, 58, 76];
x9 := ~x2 | ~x3 & x9 & x5 & x6 : [48, 88, 1];
x10 := x2 | ~x9 : [66, 61, 16];
x11 := ~x3 | x3 | ~x4 & x13 : [43, 23, 40];
x12 := x8 | x5 & x11 | x10 : [3, 14, 9];
x13 := x3 & x12 | ~x12 : [47, 32, 59];
