x1 := ~x2 & x9 | x2 : [4, 69, 57, 96];
x2 := x3 | x10 & ~x9 | x1 : [22, 59, 79, 33];
x3 := x2 & x8 : [32, 14, 64, 35];
x4 := ~x8 | ~x13 | x7 | ~x1 : [15, 59, 25, 61];
x5 := x2 & ~x7 & ~x10 | x11 : [67, 30, 64, 49];
x6 := x6 & x3 & x7 | ~x7 : [13, 44, 11, 66];
x7 := x7 | ~x4 : [40, 63, 3, 36];
x8 := ~x13 & ~x7 | ~x2 : [67, 61, 97, 38];
x9 := ~x9 & ~x9 & x7 & ~x11 : [89, 57, 63, 67];
x10 := ~x3 & ~x12 & ~x2 | ~x7 | x13 : [89, 43, 23, 40];
x11 := x8 | x5 & x11 | x10 : [3, 14, 9, 4];
x12 := ~x3 & ~x11 | x1 & ~x7 : [19, 95, 43, 34];
x13 := ~x10 | ~x10 | ~x6 & x8 & x13 : [75, 83, 78, 88];
