x1 := ~x2 & x9 | x2 | x13 | x8 | ~x2 & x2 | ~x5 & x10 : [79];
x2 := x5 | x2 | ~x3 & x3 | x11 | ~x4 & ~x2 | ~x10 | x10 : [67];
x3 := x10 | ~x12 | x7 & x9 | ~x4 & x6 & x3 & x7 | ~x7 & x2 & x13 | ~x8 : [39];
x4 := ~x2 : [36];
x5 := ~x13 & ~x7 | ~x2 | ~x3 & x9 & x5 & x6 : [48];
x6 := ~x11 & x10 | x6 & x9 | x9 : [12];
x7 := ~x7 | x13 : [89];
x8 := ~x1 | x8 | x5 & x11 | x10 | ~x10 | x3 & x12 | ~x12 | x5 : [2];
x9 := ~x7 | ~x8 & ~x10 & ~x9 & x11 & x7 & x13 | ~x1 | x13 | x7 | x11 : [31];
x10 := ~x2 & ~x13 & ~x10 | x4 | x12 & x13 | x12 & x10 | x3 : [34];
x11 := x1 | x8 : [46];
x12 := ~x3 | x1 | ~x9 | x11 | ~x11 | ~x13 & ~x2 & ~x2 & ~x1 : [71];
x13 := ~x3 | ~x5 & ~x6 | x6 | x7 | x8 & x3 & ~x3 | ~x10 | ~x3 | x6 : [48];
