x1 := ~x7 & x12 | x3 : [4, 69, 57, 96];
x2 := x4 | x4 & ~x9 | x14 : [22, 59, 79, 33];
x3 := x14 & x10 : [32, 14, 64, 35];
x4 := ~x12 | ~x9 | x14 | ~x1 : [15, 59, 25, 61];
x5 := x1 & ~x13 & ~x3 | x3 : [67, 30, 64, 49];
x6 := x7 & x2 & x4 | ~x2 : [13, 44, 11, 66];
x7 := x12 | ~x11 : [40, 63, 3, 36];
x8 := ~x14 & ~x6 | ~x14 : [67, 61, 97, 38];
x9 := ~x6 & ~x5 & x6 & ~x5 : [89, 57, 63, 67];
x10 := ~x5 & ~x1 & ~x12 | ~x10 | x3 : [89, 43, 23, 40];
x11 := x3 | x10 & x14 | x9 : [3, 14, 9, 4];
x12 := ~x9 & ~x13 | x5 & ~x2 : [19, 95, 43, 34];
x13 := ~x12 | ~x3 | ~x8 & x5 & x1 : [75, 83, 78, 88];
x14 := true : [62, 36, 38, 20];
