x1 := true : [39, 21, 94, 56];
x2 := ~x2 & ~x13 | ~x1 & ~x10 : [19, 18, 40, 64];
x3 := ~x2 & x3 : [79, 33, 95, 78];
x4 := x9 | ~x14 & x5 | x3 : [85, 79, 7, 22];
x5 := ~x5 : [85, 15, 59, 25];
x6 := ~x6 & x6 : [69, 30, 48, 87];
x7 := x3 : [67, 30, 64, 49];
x8 := x7 & x2 & x4 : [50, 4, 58, 13];
x9 := ~x10 : [85, 15, 12, 92];
x10 := x12 : [63, 3, 36, 52];
x11 := ~x11 | x4 | x11 | x10 : [65, 64, 20, 50];
x12 := x9 & x4 | x5 & ~x11 : [32, 66, 61, 16];
x13 := ~x8 | x4 | ~x1 & x5 : [43, 23, 40, 71];
x14 := ~x3 : [88, 52, 62, 13];
