x1 := ~x7 & x12 | x3 : [4, 69, 57];
x2 := x9 | ~x5 & x8 : [37, 69, 86];
x3 := x3 & ~x11 & ~x2 : [37, 38, 32];
x4 := x7 | ~x12 | ~x9 | x14 | ~x1 : [15, 59, 25];
x5 := true : [67, 6, 85];
x6 := ~x13 & ~x3 | x3 | ~x8 & x10 : [49, 57, 68];
x7 := x3 | ~x4 & x2 : [11, 66, 85];
x8 := ~x8 | x12 | ~x8 & ~x14 : [53, 58, 76];
x9 := ~x14 | ~x13 & x8 & x1 & x8 : [48, 88, 1];
x10 := x1 | ~x4 : [66, 61, 16];
x11 := ~x8 | x4 | ~x1 & x5 : [43, 23, 40];
x12 := x3 | x10 & x14 | x9 : [3, 14, 9];
x13 := x9 & x2 | ~x5 : [47, 32, 59];
x14 := ~x11 | ~x4 | x4 | x10 | x10 : [97, 5, 12];
