x1 := ~x7 : [94];
x2 := x13 & x4 & ~x12 & x4 | x4 & ~x9 | x14 & x9 | x8 | x9 | ~x14 & x5 | x3 : [85];
x3 := ~x8 | ~x5 | x3 & x11 & x8 | ~x2 | x10 & x11 : [30];
x4 := x11 & x1 & ~x2 & ~x8 | x13 & ~x10 & x12 : [92];
x5 := x12 | ~x8 & ~x14 & ~x6 | ~x14 | ~x13 : [38];
x6 := ~x6 & ~x5 & x6 & ~x5 & x7 | x10 & x1 | x14 : [12];
x7 := ~x10 | x3 & ~x9 : [40];
x8 := true : [7];
x9 := ~x4 & x13 : [98];
x10 := x9 | ~x9 | x9 & x2 | ~x5 | x3 | ~x11 | ~x4 | x4 | x10 : [52];
x11 := x13 & x1 & x13 | ~x9 | x10 | x14 | x4 : [31];
x12 := ~x3 & ~x12 & ~x2 : [52];
x13 := ~x1 & x14 & x6 & ~x10 : [36];
x14 := ~x10 & x5 & x6 & x4 | ~x7 | x6 | ~x12 | x13 | ~x3 | ~x4 & ~x8 & ~x12 & ~x8 : [71];
