x1 := true : [39];
x2 := x5 & ~x11 : [17];
x3 := x4 : [96];
x4 := x4 : [38];
x5 := x8 | ~x8 & x11 : [59];
x6 := ~x3 : [78];
x7 := x2 | ~x15 & x14 | x5 : [85];
x8 := ~x5 | ~x5 | x12 & x8 & x3 | ~x13 | x2 & x9 | ~x3 : [67];
x9 := x11 & ~x5 & ~x14 | x12 & ~x6 & x11 | ~x5 | ~x1 | x10 | x14 & ~x10 & ~x8 & x11 | x6 : [71];
x10 := x2 & x3 & x15 | ~x9 | x13 : [43];
x11 := x9 & ~x15 | ~x3 & x14 : [23];
x12 := ~x2 | ~x2 & x7 & ~x5 & ~x11 | ~x8 : [37];
x13 := x1 | ~x2 | x12 | ~x15 | ~x9 | x14 | x4 | x5 & x13 : [1];
x14 := x8 | ~x4 | x11 | x8 | x12 | ~x11 & x9 | x14 | ~x6 | ~x3 & x12 & ~x13 | x12 & ~x12 : [10];
x15 := x11 & ~x8 & x1 | ~x11 & x14 | x15 & x13 | ~x5 | ~x1 : [60];
