x1 := ~x3 & x10 | x3 : [4, 69, 57];
x2 := x1 | ~x4 & x14 : [37, 69, 86];
x3 := x9 & ~x3 & ~x7 : [37, 38, 32];
x4 := x13 | ~x12 | ~x10 | x12 | ~x9 : [15, 59, 25];
x5 := true : [67, 6, 85];
x6 := ~x3 & ~x7 | x6 | ~x8 & x15 : [49, 57, 68];
x7 := x4 | ~x13 & x7 : [11, 66, 85];
x8 := ~x5 | x5 | ~x14 & ~x6 : [53, 58, 76];
x9 := ~x4 | ~x10 & x2 & x15 & x2 : [48, 88, 1];
x10 := x15 | ~x9 : [66, 61, 16];
x11 := ~x12 | x15 | ~x13 & x1 : [43, 23, 40];
x12 := x4 | x10 & x13 | x7 : [3, 14, 9];
x13 := x11 & x1 | ~x2 : [47, 32, 59];
x14 := ~x15 | ~x9 | x14 | x4 | x5 : [97, 5, 12];
x15 := true : [57, 75, 83];
