x1 := ~x3 & x10 | x3 : [4, 69, 57, 96];
x2 := x4 | x10 & ~x13 | x10 : [22, 59, 79, 33];
x3 := x5 & x1 : [32, 14, 64, 35];
x4 := ~x12 | ~x10 | x12 | ~x9 : [15, 59, 25, 61];
x5 := x12 & ~x3 & ~x7 | x6 : [67, 30, 64, 49];
x6 := x15 & x13 & x7 | ~x6 : [13, 44, 11, 66];
x7 := x11 | ~x5 : [40, 63, 3, 36];
x8 := ~x6 & ~x15 | ~x4 : [67, 61, 97, 38];
x9 := ~x13 & ~x6 & x1 & ~x3 : [89, 57, 63, 67];
x10 := ~x4 & ~x5 & ~x2 | ~x7 | x3 : [89, 43, 23, 40];
x11 := x4 | x10 & x13 | x7 : [3, 14, 9, 4];
x12 := ~x10 & ~x5 | x1 & ~x3 : [19, 95, 43, 34];
x13 := ~x7 | ~x11 | ~x10 & x11 & x15 : [75, 83, 78, 88];
x14 := true : [62, 36, 38, 20];
x15 := x2 & ~x6 : [88, 45, 59, 9];
