x1 := true : [39, 21, 94, 56];
x2 := ~x11 & ~x3 | ~x2 & ~x4 : [19, 18, 40, 64];
x3 := ~x4 & x9 : [79, 33, 95, 78];
x4 := x2 | ~x15 & x14 | x5 : [85, 79, 7, 22];
x5 := ~x5 : [85, 15, 59, 25];
x6 := ~x3 & x15 : [69, 30, 48, 87];
x7 := x6 : [67, 30, 64, 49];
x8 := x15 & x13 & x7 : [50, 4, 58, 13];
x9 := ~x6 : [85, 15, 12, 92];
x10 := x5 : [63, 3, 36, 52];
x11 := ~x10 | x9 | x10 | x10 : [65, 64, 20, 50];
x12 := x14 & x9 | x14 & ~x15 : [32, 66, 61, 16];
x13 := ~x12 | x15 | ~x13 & x1 : [43, 23, 40, 71];
x14 := ~x10 : [88, 52, 62, 13];
x15 := ~x5 & ~x11 : [9, 4, 55, 37];
