x1 := ~x5 & x1 : [97, 16, 17, 4];
x2 := ~x10 : [43, 93, 4, 38];
x3 := x7 : [64, 37, 69, 86];
x4 := x6 : [79, 33, 95, 78];
x5 := x1 | ~x3 : [64, 35, 47, 44];
x6 := ~x15 : [79, 7, 22, 84];
x7 := ~x12 & ~x3 : [61, 67, 6, 85];
x8 := true : [20, 69, 30, 48];
x9 := ~x2 : [73, 67, 30, 64];
x10 := true : [67, 66, 49, 57];
x11 := true : [58, 72, 17, 32];
x12 := ~x4 & x15 : [66, 85, 15, 12];
x13 := ~x6 | ~x16 | x12 : [84, 53, 58, 76];
x14 := ~x7 | ~x8 : [38, 65, 64, 20];
x15 := ~x4 : [37, 50, 48, 88];
x16 := x2 & ~x14 & ~x3 : [16, 43, 85, 8];
