x1 := true : [39, 21, 94, 56];
x2 := true : [97, 16, 17, 4];
x3 := ~x10 & x11 : [38, 19, 18, 40];
x4 := ~x13 : [86, 56, 22, 59];
x5 := ~x5 : [78, 70, 72, 37];
x6 := true : [32, 14, 64, 35];
x7 := ~x5 : [59, 85, 79, 7];
x8 := ~x12 : [5, 85, 15, 59];
x9 := x13 : [6, 85, 92, 20];
x10 := x9 & ~x2 : [73, 67, 30, 64];
x11 := x7 & x2 : [58, 72, 17, 32];
x12 := ~x4 : [13, 44, 11, 66];
x13 := x14 | ~x6 : [40, 63, 3, 36];
x14 := true : [15, 84, 53, 58];
x15 := ~x13 & ~x15 : [97, 38, 65, 64];
x16 := true : [50, 71, 19, 37];
