x1 := ~x5 & x1 | x4 : [4, 69, 57, 96];
x2 := x11 | x1 & ~x15 | x5 : [22, 59, 79, 33];
x3 := x9 & x12 : [32, 14, 64, 35];
x4 := ~x5 | ~x9 | x14 | ~x12 : [15, 59, 25, 61];
x5 := x8 & ~x16 & ~x6 | x2 : [67, 30, 64, 49];
x6 := x2 & x13 & x10 | ~x4 : [13, 44, 11, 66];
x7 := x14 | ~x6 : [40, 63, 3, 36];
x8 := ~x16 & ~x7 | ~x7 : [67, 61, 97, 38];
x9 := ~x2 & ~x4 & x4 & ~x1 : [89, 57, 63, 67];
x10 := ~x3 & ~x15 & ~x8 | ~x11 | x8 : [89, 43, 23, 40];
x11 := x10 | x2 & x3 | x6 : [3, 14, 9, 4];
x12 := ~x7 & ~x10 | x13 & ~x12 : [19, 95, 43, 34];
x13 := ~x4 | ~x1 | ~x7 & x5 & x4 : [75, 83, 78, 88];
x14 := true : [62, 36, 38, 20];
x15 := x13 & ~x14 : [88, 45, 59, 9];
x16 := ~x2 | ~x16 : [19, 52, 71, 77];
