x1 := ~x14 & x11 : [97, 16, 17, 4];
x2 := ~x4 : [43, 93, 4, 38];
x3 := x4 : [64, 37, 69, 86];
x4 := x5 : [79, 33, 95, 78];
x5 := x17 | ~x1 : [64, 35, 47, 44];
x6 := ~x16 : [79, 7, 22, 84];
x7 := ~x13 & ~x13 : [61, 67, 6, 85];
x8 := true : [20, 69, 30, 48];
x9 := ~x4 : [73, 67, 30, 64];
x10 := true : [67, 66, 49, 57];
x11 := true : [58, 72, 17, 32];
x12 := ~x6 & x14 : [66, 85, 15, 12];
x13 := ~x1 | ~x5 | x15 : [84, 53, 58, 76];
x14 := ~x3 | ~x15 : [38, 65, 64, 20];
x15 := ~x13 : [37, 50, 48, 88];
x16 := x4 & ~x8 & ~x9 : [16, 43, 85, 8];
x17 := x14 | ~x2 : [19, 59, 89, 43];
