x1 := true : [39, 21, 94, 56];
x2 := ~x13 & ~x19 | ~x10 & ~x13 : [19, 18, 40, 64];
x3 := ~x1 & x15 : [79, 33, 95, 78];
x4 := x10 | ~x4 & x5 | x12 : [85, 79, 7, 22];
x5 := ~x16 : [85, 15, 59, 25];
x6 := ~x1 & x8 : [69, 30, 48, 87];
x7 := x5 : [67, 30, 64, 49];
x8 := x12 & x15 & x12 : [50, 4, 58, 13];
x9 := ~x6 : [85, 15, 12, 92];
x10 := x19 : [63, 3, 36, 52];
x11 := ~x2 | x17 | x17 | x19 : [65, 64, 20, 50];
x12 := x19 & x2 | x3 & ~x5 : [32, 66, 61, 16];
x13 := ~x11 | x6 | ~x17 & x6 : [43, 23, 40, 71];
x14 := ~x10 : [88, 52, 62, 13];
x15 := ~x10 & ~x12 : [9, 4, 55, 37];
x16 := x1 | ~x5 | x17 | ~x12 : [43, 34, 60, 78];
x17 := ~x15 : [59, 80, 52, 92];
x18 := x13 & x4 & ~x12 | x7 : [36, 38, 20, 77];
x19 := ~x15 | ~x15 : [45, 59, 9, 65];
