x1 := ~x18 & x16 | x7 : [4, 69, 57, 96];
x2 := x3 | x13 & ~x11 | x5 : [22, 59, 79, 33];
x3 := x7 & x2 : [32, 14, 64, 35];
x4 := ~x5 | ~x18 | x7 | ~x12 : [15, 59, 25, 61];
x5 := x1 & ~x19 & ~x6 | x5 : [67, 30, 64, 49];
x6 := x12 & x15 & x12 | ~x10 : [13, 44, 11, 66];
x7 := x10 | ~x19 : [40, 63, 3, 36];
x8 := ~x2 & ~x6 | ~x12 : [67, 61, 97, 38];
x9 := ~x13 & ~x10 & x4 & ~x2 : [89, 57, 63, 67];
x10 := ~x11 & ~x14 & ~x14 | ~x4 | x8 : [89, 43, 23, 40];
x11 := x15 | x11 & x1 | x8 : [3, 14, 9, 4];
x12 := ~x4 & ~x11 | x10 & ~x8 : [19, 95, 43, 34];
x13 := ~x9 | ~x3 | ~x17 & x13 & x4 : [75, 83, 78, 88];
x14 := true : [62, 36, 38, 20];
x15 := x13 & ~x14 : [88, 45, 59, 9];
x16 := ~x5 | ~x17 : [19, 52, 71, 77];
x17 := true : [42, 49, 42, 62];
x18 := ~x18 & x14 & x14 : [75, 21, 4, 20];
x19 := x13 : [72, 16, 7, 96];
