x1 := ~x18 & x16 | x7 | x18 | x10 : [4];
x2 := x13 & ~x11 | x5 & x5 | x8 | x10 | ~x4 & x5 | x12 | ~x11 & ~x5 | ~x13 : [59];
x3 := x16 & x5 | ~x7 | x14 & x3 | ~x7 & x12 & x15 & x12 | ~x10 : [13];
x4 := ~x6 & x10 | ~x19 | ~x14 | x18 | x1 & ~x16 & ~x10 & x9 | x19 | x19 & x2 | x3 & ~x5 & ~x11 & ~x14 & ~x14 : [88];
x5 := ~x17 & x6 | ~x10 | x15 | x11 & x1 | x8 | ~x13 | x14 & x1 | ~x5 | x17 | ~x12 | ~x6 : [78];
x6 := ~x15 & ~x4 & x19 & x18 & x17 | ~x15 | x1 | x12 : [48];
x7 := ~x14 | ~x16 & ~x8 & ~x14 | x15 | x2 & x7 | x16 & x19 | x16 & x1 & ~x19 & x15 | ~x11 : [95];
x8 := ~x9 & ~x5 & ~x17 | ~x16 | x10 | x5 & x1 | x2 | x8 | ~x12 | x8 & ~x18 & x13 & x15 & x10 | ~x17 | ~x6 : [78];
x9 := ~x4 & ~x17 & ~x1 | ~x14 | x4 & x17 & ~x9 | ~x14 & ~x3 | x18 | ~x14 : [85];
x10 := x17 | x2 | x9 | x14 & ~x5 & x17 & x19 : [65];
x11 := ~x10 & ~x10 | ~x6 & ~x2 : [47];
x12 := ~x4 | x2 & x7 & ~x18 & ~x19 | x1 : [70];
x13 := ~x1 & ~x16 | ~x19 | x19 & ~x10 | x10 | ~x3 | ~x11 | x4 | ~x7 | x4 & ~x13 & x8 | ~x8 & x11 | x10 & x1 : [8];
x14 := ~x3 & ~x1 | x8 & x11 & ~x18 | x8 | x9 | ~x13 | ~x15 & ~x1 & x3 | ~x8 | ~x7 | x3 | x1 & x9 | x1 : [75];
x15 := x5 : [71];
x16 := ~x7 | x5 | ~x10 & x15 : [3];
x17 := x1 & x17 : [71];
x18 := x17 & ~x9 | x9 | x10 | ~x19 & ~x7 & ~x19 | ~x15 & ~x18 & ~x4 | x12 | ~x17 | x1 & ~x11 | x14 & x18 | x9 : [98];
x19 := x2 | x15 | ~x18 | x6 & x10 | x17 & x8 | ~x19 & x17 : [75];
