x1 := ~x18 & x16 | x7 : [4, 69, 57];
x2 := x10 | ~x19 & x11 : [37, 69, 86];
x3 := x15 & ~x13 & ~x17 : [37, 38, 32];
x4 := x10 | ~x5 | ~x18 | x7 | ~x12 : [15, 59, 25];
x5 := true : [67, 6, 85];
x6 := ~x19 & ~x6 | x5 | ~x2 & x19 : [49, 57, 68];
x7 := x13 | ~x12 & x18 : [11, 66, 85];
x8 := ~x5 | x19 | ~x18 & ~x2 : [53, 58, 76];
x9 := ~x12 | ~x14 & x5 & x19 & x5 : [48, 88, 1];
x10 := x17 | ~x3 : [66, 61, 16];
x11 := ~x11 | x6 | ~x17 & x6 : [43, 23, 40];
x12 := x15 | x11 & x1 | x8 : [3, 14, 9];
x13 := x14 & x1 | ~x5 : [47, 32, 59];
x14 := ~x12 | ~x6 | x1 | x2 | x15 : [97, 5, 12];
x15 := true : [57, 75, 83];
x16 := ~x15 : [62, 36, 38];
x17 := x12 | x15 | ~x1 & x18 | x18 : [58, 52, 19];
x18 := ~x1 & x4 & ~x1 : [45, 52, 36];
x19 := ~x13 & x15 & x7 : [34, 80, 46];
