x1 := ~x18 & x16 | x7 : [4, 69];
x2 := true : [96, 43];
x3 := true : [4, 38];
x4 := true : [18, 40];
x5 := ~x11 : [86, 56];
x6 := x5 : [33, 95];
x7 := ~x17 : [37, 38];
x8 := x7 : [35, 47];
x9 := x12 | ~x11 & ~x5 | ~x13 | x2 : [67, 6];
x10 := x8 | x15 : [87, 52];
x11 := x3 | ~x7 & x12 & x15 & x12 : [50, 4];
x12 := x18 | x17 & ~x5 | x19 | ~x18 : [52, 15];
x13 := x1 & ~x16 & ~x10 & x9 | x19 : [71, 19];
x14 := x4 & ~x2 & x13 | x13 : [61, 16];
x15 := ~x11 | x6 | ~x17 & x6 : [43, 23];
x16 := ~x5 | ~x8 & x18 : [98, 81];
x17 := x9 : [14, 9];
x18 := x14 & x1 | ~x5 : [47, 32];
x19 := ~x7 | ~x9 : [60, 78];
