x1 := true : [39, 21, 94];
x2 := x7 & x2 & ~x6 & x4 : [38, 19, 18];
x3 := ~x3 | x20 : [22, 59, 79];
x4 := x6 | x7 : [38, 32, 14];
x5 := true : [35, 47, 44];
x6 := ~x7 : [79, 7, 22];
x7 := ~x5 : [85, 15, 59];
x8 := true : [61, 67, 6];
x9 := x10 : [69, 30, 48];
x10 := ~x18 : [73, 67, 30];
x11 := x9 & x11 : [68, 58, 72];
x12 := ~x14 | x7 & ~x6 : [85, 15, 12];
x13 := ~x5 | ~x1 | x5 | x14 : [76, 46, 33];
x14 := ~x13 & x1 | x6 : [71, 19, 37];
x15 := x14 : [1, 61, 89];
x16 := ~x5 & ~x19 & ~x5 & ~x12 : [88, 89, 38];
x17 := x3 & ~x17 : [40, 71, 7];
x18 := ~x2 & x17 & ~x10 : [23, 3, 14];
x19 := ~x3 | x15 : [58, 69, 68];
x20 := ~x2 : [59, 2, 19];
