x1 := true : [39, 21, 94, 56];
x2 := ~x6 & ~x3 | ~x7 & ~x14 : [19, 18, 40, 64];
x3 := ~x14 & x19 : [79, 33, 95, 78];
x4 := x7 | ~x20 & x19 | x5 : [85, 79, 7, 22];
x5 := ~x5 : [85, 15, 59, 25];
x6 := ~x8 & x10 : [69, 30, 48, 87];
x7 := x11 : [67, 30, 64, 49];
x8 := x5 & x18 & x2 : [50, 4, 58, 13];
x9 := ~x6 : [85, 15, 12, 92];
x10 := x20 : [63, 3, 36, 52];
x11 := ~x15 | x4 | x5 | x20 : [65, 64, 20, 50];
x12 := x9 & x14 | x9 & ~x5 : [32, 66, 61, 16];
x13 := ~x2 | x20 | ~x3 & x11 : [43, 23, 40, 71];
x14 := ~x15 : [88, 52, 62, 13];
x15 := ~x10 & ~x6 : [9, 4, 55, 37];
x16 := x6 | ~x17 | x17 | ~x5 : [43, 34, 60, 78];
x17 := ~x9 : [59, 80, 52, 92];
x18 := x11 & x15 & ~x4 | x8 : [36, 38, 20, 77];
x19 := ~x5 | ~x2 : [45, 59, 9, 65];
x20 := x4 | ~x11 : [52, 71, 77, 29];
