x1 := true : [39, 21];
x2 := x10 | x3 : [4, 69];
x3 := ~x7 & ~x14 & x8 : [64, 37];
x4 := x20 & x17 : [33, 95];
x5 := true : [70, 72];
x6 := ~x4 : [14, 64];
x7 := ~x20 & ~x7 : [79, 7];
x8 := ~x2 | ~x19 | x13 | x17 : [92, 20];
x9 := x20 & ~x18 : [73, 67];
x10 := ~x3 & x5 : [57, 68];
x11 := x9 | ~x8 : [58, 13];
x12 := ~x6 : [85, 15];
x13 := true : [92, 49];
x14 := ~x5 | ~x4 | ~x15 | x4 : [33, 42];
x15 := ~x15 & x12 & x15 & x2 : [48, 88];
x16 := x9 & ~x5 : [32, 66];
x17 := x5 | x14 & ~x5 : [38, 15];
x18 := x11 | ~x2 : [71, 7];
x19 := ~x2 & x17 & ~x10 : [23, 3];
x20 := true : [9, 4];
