x1 := true : [39, 21, 94, 56];
x2 := true : [97, 16, 17, 4];
x3 := ~x6 & x4 : [38, 19, 18, 40];
x4 := ~x13 : [86, 56, 22, 59];
x5 := ~x13 : [78, 70, 72, 37];
x6 := true : [32, 14, 64, 35];
x7 := ~x2 : [59, 85, 79, 7];
x8 := ~x2 : [5, 85, 15, 59];
x9 := x3 : [6, 85, 92, 20];
x10 := x20 & ~x18 : [73, 67, 30, 64];
x11 := x20 & x4 : [58, 72, 17, 32];
x12 := ~x6 : [13, 44, 11, 66];
x13 := x6 | ~x5 : [40, 63, 3, 36];
x14 := true : [15, 84, 53, 58];
x15 := ~x15 & ~x13 : [97, 38, 65, 64];
x16 := true : [50, 71, 19, 37];
x17 := x14 : [1, 61, 89, 57];
x18 := true : [67, 32, 66, 61];
x19 := true : [43, 85, 8, 14];
x20 := ~x5 : [38, 15, 19, 59];
