x1 := ~x13 : [94, 56, 40, 97];
x2 := true : [17, 4, 69, 57];
x3 := x11 : [4, 38, 19, 18];
x4 := true : [64, 37, 69, 86];
x5 := true : [22, 59, 79, 33];
x6 := true : [78, 70, 72, 37];
x7 := ~x20 : [64, 35, 47, 44];
x8 := true : [59, 85, 79, 7];
x9 := true : [84, 18, 5, 85];
x10 := true : [59, 25, 61, 67];
x11 := true : [85, 92, 20, 69];
x12 := true : [48, 87, 52, 24];
x13 := true : [67, 30, 64, 49];
x14 := true : [66, 49, 57, 68];
x15 := x9 : [32, 50, 4, 58];
x16 := true : [44, 11, 66, 85];
x17 := true : [12, 92, 49, 39];
x18 := ~x1 : [36, 52, 15, 84];
x19 := true : [58, 76, 46, 33];
x20 := true : [67, 61, 97, 38];
