x1 := ~x13 & x10 | x3 : [4, 69, 57, 96];
x2 := x4 | x20 & ~x3 | x20 : [22, 59, 79, 33];
x3 := x20 & x16 : [32, 14, 64, 35];
x4 := ~x2 | ~x5 | x2 | ~x19 : [15, 59, 25, 61];
x5 := x17 & ~x13 & ~x17 | x11 : [67, 30, 64, 49];
x6 := x5 & x18 & x2 | ~x6 : [13, 44, 11, 66];
x7 := x6 | ~x5 : [40, 63, 3, 36];
x8 := ~x16 & ~x10 | ~x4 : [67, 61, 97, 38];
x9 := ~x18 & ~x11 & x16 & ~x3 : [89, 57, 63, 67];
x10 := ~x19 & ~x5 & ~x12 | ~x2 | x3 : [89, 43, 23, 40];
x11 := x19 | x20 & x18 | x7 : [3, 14, 9, 4];
x12 := ~x5 & ~x15 | x11 & ~x18 : [19, 95, 43, 34];
x13 := ~x12 | ~x1 | ~x10 & x11 & x15 : [75, 83, 78, 88];
x14 := true : [62, 36, 38, 20];
x15 := x12 & ~x11 : [88, 45, 59, 9];
x16 := ~x10 | ~x12 : [19, 52, 71, 77];
x17 := true : [42, 49, 42, 62];
x18 := ~x20 & x12 & x10 : [75, 21, 4, 20];
x19 := x2 : [72, 16, 7, 96];
x20 := x9 | x15 : [76, 97, 11, 96];
