x1 := ~x13 & x10 : [97, 16, 17, 4];
x2 := ~x6 : [43, 93, 4, 38];
x3 := x8 : [64, 37, 69, 86];
x4 := x19 : [79, 33, 95, 78];
x5 := x7 | ~x20 : [64, 35, 47, 44];
x6 := ~x7 : [79, 7, 22, 84];
x7 := ~x19 & ~x11 : [61, 67, 6, 85];
x8 := true : [20, 69, 30, 48];
x9 := ~x18 : [73, 67, 30, 64];
x10 := true : [67, 66, 49, 57];
x11 := true : [58, 72, 17, 32];
x12 := ~x6 & x5 : [66, 85, 15, 12];
x13 := ~x5 | ~x1 | x5 : [84, 53, 58, 76];
x14 := ~x4 | ~x15 : [38, 65, 64, 20];
x15 := ~x11 : [37, 50, 48, 88];
x16 := x9 & ~x5 & ~x19 : [16, 43, 85, 8];
x17 := x20 | ~x3 : [19, 59, 89, 43];
x18 := x1 & ~x15 : [88, 52, 62, 13];
x19 := true : [81, 74, 23, 3];
x20 := ~x4 & ~x5 : [93, 58, 69, 68];
