x1 := ~x13 & x10 | x3 : [4, 69, 57];
x2 := x11 | ~x19 & x14 : [37, 69, 86];
x3 := x19 & ~x13 & ~x2 : [37, 38, 32];
x4 := x3 | ~x2 | ~x5 | x2 | ~x19 : [15, 59, 25];
x5 := true : [67, 6, 85];
x6 := ~x13 & ~x17 | x11 | ~x18 & x20 : [49, 57, 68];
x7 := x9 | ~x8 & x12 : [11, 66, 85];
x8 := ~x20 | x20 | ~x4 & ~x16 : [53, 58, 76];
x9 := ~x4 | ~x15 & x12 & x15 & x2 : [48, 88, 1];
x10 := x5 | ~x4 : [66, 61, 16];
x11 := ~x2 | x20 | ~x3 & x11 : [43, 23, 40];
x12 := x19 | x20 & x18 | x7 : [3, 14, 9];
x13 := x1 & x6 | ~x17 : [47, 32, 59];
x14 := ~x5 | ~x4 | x4 | x4 | x10 : [97, 5, 12];
x15 := true : [57, 75, 83];
x16 := ~x19 : [62, 36, 38];
x17 := x8 | x12 | ~x1 & x9 | x4 : [58, 52, 19];
x18 := ~x13 & x7 & ~x18 : [45, 52, 36];
x19 := ~x2 & x3 & x20 : [34, 80, 46];
x20 := ~x13 | x14 | ~x12 : [85, 76, 97];
