x1 := ~x13 & x10 : [97, 16, 17];
x2 := x9 | x11 : [4, 38, 19];
x3 := true : [40, 64, 37];
x4 := x20 & x17 | x6 : [70, 72, 37];
x5 := ~x20 & x19 : [44, 96, 59];
x6 := ~x1 & ~x2 | ~x19 : [59, 25, 61];
x7 := x17 & ~x13 & ~x17 : [52, 24, 73];
x8 := ~x18 & x20 : [49, 57, 68];
x9 := x9 | ~x8 & x12 : [11, 66, 85];
x10 := true : [12, 92, 49];
x11 := ~x5 : [3, 36, 52];
x12 := ~x15 | x4 : [33, 42, 67];
x13 := x20 & ~x18 & ~x11 : [37, 50, 48];
x14 := ~x3 : [89, 57, 63];
x15 := x10 & x5 | x14 : [12, 88, 89];
x16 := ~x13 & x9 : [23, 40, 71];
x17 := true : [17, 3, 88];
x18 := true : [62, 13, 98];
x19 := x7 | ~x3 : [4, 55, 37];
x20 := x6 : [69, 68, 19];
