x1 := true : [39];
x2 := x20 & ~x6 : [17];
x3 := x9 : [96];
x4 := x4 : [38];
x5 := x8 | ~x13 & x6 : [59];
x6 := ~x13 : [78];
x7 := x7 | ~x20 & x19 | x5 : [85];
x8 := ~x10 | ~x5 | x7 & x3 : [6];
x9 := x10 : [69];
x10 := ~x17 | x11 : [67];
x11 := ~x3 & x5 : [57];
x12 := ~x20 & ~x14 | x7 : [44];
x13 := x19 & ~x20 | x20 | ~x4 : [52];
x14 := ~x15 | x4 | x5 | x20 : [65];
x15 := x6 : [71];
x16 := true : [37];
x17 := x14 : [1];
x18 := x5 | ~x4 : [66];
x19 := x5 | x14 & ~x5 : [38];
x20 := x3 & ~x17 : [40];
