x1 := ~x13 : [94, 56, 40];
x2 := x3 : [4, 69, 57];
x3 := x11 : [4, 38, 19];
x4 := true : [40, 64, 37];
x5 := x20 : [22, 59, 79];
x6 := x6 : [70, 72, 37];
x7 := ~x20 : [64, 35, 47];
x8 := x5 : [85, 79, 7];
x9 := true : [84, 18, 5];
x10 := x7 : [25, 61, 67];
x11 := true : [85, 92, 20];
x12 := x20 : [87, 52, 24];
x13 := true : [67, 30, 64];
x14 := true : [67, 66, 49];
x15 := true : [68, 58, 72];
x16 := true : [32, 50, 4];
x17 := true : [13, 44, 11];
x18 := true : [85, 15, 12];
x19 := ~x5 : [40, 63, 3];
x20 := x5 : [84, 53, 58];
