x1 := ~x13 & x10 | x3 | x9 | x11 | ~x19 & x14 | ~x14 & x19 & ~x13 & ~x2 & ~x4 & x3 | ~x2 | ~x5 : [7];
x2 := ~x2 | ~x19 | x13 | x17 & ~x13 & ~x17 | x11 | ~x18 & x20 : [49];
x3 := x18 & x2 | ~x6 & x5 & x9 | ~x17 & ~x5 | ~x4 | ~x15 | x4 : [33];
x4 := ~x13 & x1 | x6 : [71];
x5 := x2 & x3 & x5 | ~x4 | x8 | ~x2 | x20 | ~x3 & x11 | ~x2 : [71];
x6 := ~x15 & x4 & x1 & x13 | ~x4 & ~x5 & ~x15 | x11 & ~x18 | ~x11 | ~x12 & ~x9 & ~x20 & x17 & x3 & x3 : [78];
x7 := x8 & ~x12 & x12 & ~x11 | ~x11 & ~x18 & ~x12 | x10 | x17 & x16 | x17 & x2 | x18 & x11 & ~x8 : [80];
x8 := ~x10 : [7];
x9 := x14 | ~x12 | x5 | ~x3 | ~x4 : [16];
x10 := ~x16 | x8 | ~x9 | ~x11 | ~x16 & ~x11 | x5 | x16 | x12 & x19 & ~x20 | ~x10 | ~x2 | x5 | x17 | ~x19 | x16 & x1 & x19 : [60];
x11 := ~x6 | x3 | ~x17 | ~x13 | x15 & ~x16 & x9 & x3 & x8 | ~x1 & ~x16 & x11 | ~x4 & ~x17 | ~x11 & ~x1 & x16 & ~x9 | x5 : [16];
x12 := ~x8 & ~x18 | x15 & ~x19 & x2 & ~x5 | ~x5 & x9 | ~x11 : [69];
x13 := ~x14 | ~x11 | x10 | ~x10 : [98];
x14 := x7 | ~x6 & ~x12 | x6 & x7 & ~x3 & ~x8 | ~x16 & ~x17 | x19 & x15 & ~x18 | x16 | x11 | ~x19 : [82];
x15 := ~x3 | ~x19 & x20 : [12];
x16 := ~x14 & ~x11 | ~x5 & x9 | ~x8 | ~x17 & ~x9 & ~x1 | x10 | ~x2 & x3 & x10 : [50];
x17 := x18 | ~x15 | x11 | ~x3 & ~x8 : [90];
x18 := ~x6 & ~x11 & ~x7 | ~x7 & ~x2 & ~x18 | x8 | ~x16 | x8 : [52];
x19 := ~x20 & ~x20 & x15 & ~x18 & x12 | x1 | ~x5 | x6 & x11 | x9 & x11 | ~x2 & x3 | x6 : [9];
x20 := ~x20 & x2 & ~x11 | ~x1 | ~x11 & x9 & ~x11 & x8 & ~x13 & x19 & x10 & ~x16 | ~x17 & x12 : [78];
