x1 := ~x13 & x10 : [97, 16];
x2 := true : [4, 69];
x3 := ~x7 & ~x14 & x8 : [64, 37];
x4 := x20 & x17 | x6 : [70, 72];
x5 := true : [38, 32];
x6 := true : [64, 35];
x7 := ~x2 | ~x5 : [7, 22];
x8 := ~x5 | x7 & x3 : [6, 85];
x9 := true : [20, 69];
x10 := ~x17 : [52, 24];
x11 := true : [67, 30];
x12 := x9 & x11 : [68, 58];
x13 := x2 : [50, 4];
x14 := true : [13, 44];
x15 := x19 & ~x20 | x20 : [63, 3];
x16 := x5 | x14 & ~x15 : [42, 67];
x17 := x20 & ~x18 & ~x11 : [37, 50];
x18 := true : [88, 1];
x19 := true : [89, 57];
x20 := ~x4 | x8 : [43, 85];
