x1 := ~x13 & x10 | x3 : [4, 69];
x2 := true : [96, 43];
x3 := true : [4, 38];
x4 := true : [18, 40];
x5 := ~x13 : [86, 56];
x6 := x17 : [33, 95];
x7 := ~x2 : [37, 38];
x8 := x16 : [35, 47];
x9 := x5 | ~x1 & ~x2 | ~x19 | x13 : [67, 6];
x10 := x10 | x20 : [87, 52];
x11 := x9 | ~x3 & x5 & x18 & x2 : [50, 4];
x12 := x12 | x19 & ~x20 | x20 | ~x4 : [52, 15];
x13 := x14 & ~x15 & ~x13 & x1 | x6 : [71, 19];
x14 := x16 & ~x3 & x19 | x10 : [61, 16];
x15 := ~x2 | x20 | ~x3 & x11 : [43, 23];
x16 := ~x17 | ~x2 & x17 : [98, 81];
x17 := x13 : [14, 9];
x18 := x1 & x6 | ~x17 : [47, 32];
x19 := ~x15 | ~x10 : [60, 78];
x20 := ~x9 & ~x20 & x17 : [5, 12];
