x1 := true : [39, 21, 94];
x2 := x7 : [16, 17, 4];
x3 := ~x6 & x4 : [38, 19, 18];
x4 := ~x3 : [69, 86, 56];
x5 := x17 : [33, 95, 78];
x6 := x7 : [38, 32, 14];
x7 := x19 | x5 : [85, 79, 7];
x8 := ~x2 : [5, 85, 15];
x9 := x13 | x17 : [92, 20, 69];
x10 := true : [48, 87, 52];
x11 := x9 | ~x3 : [67, 66, 49];
x12 := x18 : [72, 17, 32];
x13 := ~x6 : [13, 44, 11];
x14 := x9 | ~x17 : [39, 40, 63];
x15 := true : [36, 52, 15];
x16 := x14 & ~x15 : [42, 67, 61];
x17 := true : [38, 65, 64];
x18 := true : [50, 71, 19];
x19 := x16 : [88, 1, 61];
x20 := x19 : [67, 32, 66];
